{
  "name": "gcommit",
  "version": "0.0.8",
  "description": "把git的commit信息自动添加进changelog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.corp.qunar.com:kylin.zhao/gcommit.git"
  },
  "keywords": [
    "git",
    "commit",
    "comments",
    "changelog"
  ],
  "dependencies": {
    "prepend-file": "^1.3.0"
  },
  "author": "kylin.zhao",
  "license": "ISC",
  "bin": {
    "gtc": "index.js",
    "ky": "index.js"
  },
  "devDependencies": {
    "prepend-file": "^1.3.0"
  }
}
